REACT_APP_SECURITY_API_URL=
REACT_APP_SCHEDULER_API_URL=
REACT_APP_NOTIFICATIONS_API_URL=
REACT_APP_GOOGLE_AUTH_URL=
REACT_APP_FACEBOOK_AUTH_URL=
REACT_APP_MICROSOFT_AUTH_URL=
REACT_APP_ENABLED_PROVIDERS=
REACT_APP_MODULES=security,scheduler