REACT_APP_SECURITY_API_URL=__REACT_APP_SECURITY_API_URL__
REACT_APP_SCHEDULER_API_URL=__REACT_APP_SCHEDULER_API_URL__
REACT_APP_NOTIFICATIONS_API_URL=__REACT_APP_NOTIFICATIONS_API_URL__
REACT_APP_GOOGLE_AUTH_URL=__REACT_APP_GOOGLE_AUTH_URL__
REACT_APP_FACEBOOK_AUTH_URL=__REACT_APP_FACEBOOK_AUTH_URL__
REACT_APP_MICROSOFT_AUTH_URL=__REACT_APP_MICROSOFT_AUTH_URL__
REACT_APP_KEYCLOAK_AUTH_URL=__REACT_APP_KEYCLOAK_AUTH_URL__
REACT_APP_ENABLED_PROVIDERS=__REACT_APP_ENABLED_PROVIDERS__
REACT_APP_LOGOUT_URL=__REACT_APP_LOGOUT_URL__
REACT_APP_MODULES=__REACT_APP_MODULES__
